{
  "name": "@suzumiyaaoba/mdxr",
  "version": "0.6.0",
  "description": "Render agent-authored MDX documents (plans, reports) to standalone HTML with a semantic component catalog",
  "keywords": [
    "agents",
    "cli",
    "documentation",
    "html",
    "mdx",
    "renderer",
    "static-site"
  ],
  "homepage": "https://github.com/SuzumiyaAoba/mdxr#readme",
  "bugs": "https://github.com/SuzumiyaAoba/mdxr/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuzumiyaAoba/mdxr.git"
  },
  "bin": {
    "mdxr": "./dist/cli.mjs"
  },
  "files": [
    "dist",
    "skill",
    "src"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./components": {
      "types": "./dist/components.d.mts",
      "default": "./dist/components.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "build:examples": "pnpm build && node scripts/render-examples.ts",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "docs:dev": "pnpm --dir docs dev",
    "docs:build": "pnpm --dir docs build",
    "docs:preview": "pnpm --dir docs preview",
    "docs:demos": "node scripts/render-examples.ts examples/catalog docs/public/components --split",
    "docs:examples": "node scripts/render-examples.ts examples docs/public/examples",
    "docs:render": "pnpm docs:examples && pnpm docs:demos",
    "docs:sync": "node scripts/sync-demo-pages.ts",
    "prepare": "lefthook install",
    "prepack": "pnpm build",
    "react-doctor": "react-doctor"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@dagrejs/dagre": "^3.1.1",
    "@iconify-json/lucide": "1.2.130",
    "@iconify-json/vscode-icons": "1.2.77",
    "@iconify/react": "6.0.2",
    "@iconify/tailwind4": "1.2.3",
    "@mdx-js/mdx": "^3.1.1",
    "@shadcn/react": "^0.3.1",
    "@shikijs/transformers": "4.4.3",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/oxide": "^4.3.3",
    "@tailwindcss/typography": "^0.5.16",
    "cac": "^7.0.0",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "esbuild": "^0.28.2",
    "input-otp": "^1.5.0",
    "katex": "^0.18.7",
    "lucide-react": "^1.45.0",
    "mdast-util-directive": "3.1.0",
    "mdast-util-frontmatter": "2.0.1",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-math": "3.0.0",
    "mdast-util-to-markdown": "2.1.2",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.3.0",
    "react-resizable-panels": "^4.12.4",
    "recharts": "^3.8.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "shadow-plugin": "^2.1.1",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "unified": "11.0.5",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "6.0.2",
    "valibot": "^1.5.0",
    "vfile": "^6.0.3",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.1",
    "@fontsource-variable/geist": "^5.3.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.15.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/unist": "^3.0.3",
    "@vitest/browser-playwright": "4.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-plugin-complexity": "2.1.8",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.63.0",
    "react-doctor": "^0.9.14",
    "storybook": "^10.6.0",
    "typescript": "^5.8.0",
    "ultracite": "7.11.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.3.2",
    "vite-plus": "^0.3.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.25.0"
}
