{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "mdxr": ["./src/index.ts"],
      "mdxr/components": ["./src/components.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "tests",
    "examples",
    "stories",
    ".storybook",
    "vite.config.ts"
  ]
}
